{
  "name": "mobile_menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack server --open"
  },
  "keywords": [],
  "author": "codeswish <kylebarco04@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.1",
    "cssnano": "^6.1.2",
    "html-minimizer-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "node-modules": "^1.0.1"
  }
}
